{
  "name": "smartpronote",
  "version": "1.0.0",
  "description": "Integrate your Pronote data with services like Google Calendar, Google Tasks and even provide data through a REST API",
  "main": "dist/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RichardDorian/SmartPronote.git"
  },
  "keywords": [
    "notifications",
    "automation",
    "calendar",
    "pronote"
  ],
  "author": "RichardDorian",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/RichardDorian/SmartPronote/issues"
  },
  "homepage": "https://github.com/RichardDorian/SmartPronote#readme",
  "devDependencies": {
    "@types/express": "^4.17.15",
    "@types/node": "^18.11.18",
    "@types/node-fetch": "^2.6.2",
    "typescript": "^4.9.4"
  },
  "dependencies": {
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "googleapis": "^110.0.0",
    "node-fetch": "^2.6.7",
    "pronote-api-maintained": "github:RichardDorian/pronote-api"
  }
}
